APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:p7DEVLXJtvWoImGfg07sWfRUrx49g1k6IcIEjv3CMy4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://upclose.developingpixels.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=upclose_lara
DB_USERNAME=upclose_lara
DB_PASSWORD=f5DYtA2vo9zKY6x8

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@mg.developingpixels.com
MAIL_PASSWORD=5571819c6b2aa7154211a4d0d17b1570
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
